Xact/DebtorsMaster.xaml

<Window x:Class="Xact.DebtorsMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xact"
        mc:Ignorable="d"
        Title="DebtorsMaster" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Debtors Master" HorizontalAlignment="Left" Margin="178,27,0,0" VerticalAlignment="Top" Width="410" HorizontalContentAlignment="Center" FontSize="28" FontWeight="Bold"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="308,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAdd1" HorizontalAlignment="Left" Height="23" Margin="308,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAdd2" HorizontalAlignment="Left" Height="23" Margin="308,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAdd3" HorizontalAlignment="Left" Height="23" Margin="308,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Name:" HorizontalAlignment="Left" Margin="223,137,0,0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="label2" Content="Address Line 1:" HorizontalAlignment="Left" Margin="195,194,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="label3" Content="Address Line 2:" HorizontalAlignment="Left" Margin="195,252,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label4" Content="Address Line 3:" HorizontalAlignment="Left" Margin="195,311,0,0" VerticalAlignment="Top" Width="97"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="333,370,0,0" VerticalAlignment="Top" Width="75" Click="btnCreate_Click"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="476,375,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Debtors transaction" HorizontalAlignment="Left" Margin="615,375,0,0" VerticalAlignment="Top" Width="114" Click="button1_Click"/>


    </Grid>
</Window>
