Xact/DebtorsTransaction.xaml

<Window x:Class="Xact.DebtorsTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xact"
        mc:Ignorable="d"
        Title="DebtorsTransaction" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblDate" Content="" HorizontalAlignment="Left" Margin="599,27,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="tbAccount" HorizontalAlignment="Left" Height="23" Margin="114,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tbAccount_TextChanged"/>
        <Label x:Name="label" Content="Account Code:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="99"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="114,154,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Type 1"/>
            <ComboBoxItem Content="Type 2"/>
            <ComboBoxItem Content="Type 3"/>
        </ComboBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="114,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Margin="114,78,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblAddress1" Content="" HorizontalAlignment="Left" Margin="114,109,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="561,323,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
