Xact/Invoice_Header.xaml

<Window x:Class="Xact.Invoice_Header"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xact"
        mc:Ignorable="d"
        Title="Invoice_Header" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Invoice Header" HorizontalAlignment="Left" Margin="277,32,0,0" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="tbAccount" HorizontalAlignment="Left" Height="23" Margin="113,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" TextChanged="tbAccount_TextChanged"/>
        <Label x:Name="label1" Content="Acccount Code:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Margin="113,144,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label2" Content="Name:" HorizontalAlignment="Left" Margin="11,144,0,0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="lblDate" Content="" HorizontalAlignment="Left" Margin="619,32,0,0" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="label2_Copy" Content="Address Line 1:" HorizontalAlignment="Left" Margin="11,192,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="label3" Content="Address Line 2:" HorizontalAlignment="Left" Margin="11,250,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label4" Content="Address Line 3:" HorizontalAlignment="Left" Margin="11,309,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="lblAddress1" Content="" HorizontalAlignment="Left" Margin="113,192,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="lblAddress2" Content="" HorizontalAlignment="Left" Margin="113,258,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="lblAddress3" Content="" HorizontalAlignment="Left" Margin="113,309,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="lblT" Content="Transaction Type:" HorizontalAlignment="Left" Margin="335,79,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="lblTransaction" Content="" HorizontalAlignment="Left" Margin="459,79,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="label5" Content="Stock Name:" HorizontalAlignment="Left" Margin="335,144,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="label6" Content="" HorizontalAlignment="Left" Margin="459,144,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="label7" Content="Transaction Date:" HorizontalAlignment="Left" Margin="335,192,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="lblTransDate" Content="" HorizontalAlignment="Left" Margin="459,192,0,0" VerticalAlignment="Top" Width="101"/>

    </Grid>
</Window>
