Xact/StockMaster.xaml

<Window x:Class="Xact.StockMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xact"
        mc:Ignorable="d"
        Title="StockMaster" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Stock Master" HorizontalAlignment="Left" Margin="199,31,0,0" VerticalAlignment="Top" Width="389" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Black"/>
        <TextBox x:Name="tbStockDesc" HorizontalAlignment="Left" Height="23" Margin="357,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbCost" HorizontalAlignment="Left" Height="23" Margin="357,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPurch" HorizontalAlignment="Left" Height="23" Margin="357,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSold" HorizontalAlignment="Left" Height="23" Margin="357,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Description" HorizontalAlignment="Left" Margin="262,104,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="label2" Content="Cost" HorizontalAlignment="Left" Margin="262,157,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="label3" Content="No. Purchased" HorizontalAlignment="Left" Margin="242,220,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="label4" Content="No. Sold" HorizontalAlignment="Left" Margin="259,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="66">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.486"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="button" Content="Create" HorizontalAlignment="Left" Margin="357,372,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="tbStock" HorizontalAlignment="Left" Height="23" Margin="357,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label5" Content="Stock on hand" HorizontalAlignment="Left" Margin="242,328,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="tbSelling" HorizontalAlignment="Left" Height="23" Margin="594,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl1" Content="Selling Price" HorizontalAlignment="Left" Margin="498,157,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="594,377,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
